from flask import Flask
app = Flask(__name__)

# 플라스크 어플리케이션은 플라스크 클래스의 객체이다.
# 플라스크 어플리케이션을 만드는 가장 쉬운 방법은 플라스크 객체를 코드 상단에 놓는것이다.
# 전역에 플라스크 객체를 두는것 대신에 함수 안에다 객체 생성 로직을 넣을 수 있다. 이 함수를 어플리케이션 팩토리라고 한다.
# 각종 설정, 등록, 다른 어플리케이션 셋업이 이 함수 안에서 행해진다. 그리고 그 설정들에 해당하는 어플리케이션이 리턴된다.

@app.route("/")
def hello():
    return "Hello World!"